# ---------------------------------------------------------------------------
# Text-to-CAD Frontend — User Portal
# Build context must be the repo root (text-to-cad/)
# ---------------------------------------------------------------------------
FROM node:20-slim AS builder

WORKDIR /app
ARG VITE_API_BASE=http://127.0.0.1:8000
ENV VITE_API_BASE=$VITE_API_BASE

COPY web-app/frontend/package.json web-app/frontend/package-lock.json* ./
RUN npm install
COPY web-app/frontend/ ./
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY web-app/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
